*PPD-Adobe: "4.3"
*%
*% Create By PMS 2017/12/04 11:12
*%
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "Alpha-3R.ppd"
*Manufacturer: "TSC"
*Product: "(Alpha-3R)"
*ModelName: "TSC Alpha-3R"
*ShortNickName: "TSC Alpha-3R"
*NickName: "TSC Alpha-3R"
*PSVersion: "(3010.000) 550"
*PSVersion: "(3010.000) 651"
*PSVersion: "(3010.000) 652"
*PSVersion: "(3010.000) 653"
*PSVersion: "(3010.000) 704"
*PSVersion: "(3010.000) 705"
*PSVersion: "(3010.000) 800"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*cupsVersion: 1.2
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 0 /Library/Printers/TSC/Filter/rastertobarcodetspl"
*cupsLanguages: "en zh_CN zh_TW"


*MaxMediaWidth: "204.09"
*MaxMediaHeight: "6480"
*HWMargins: 0.00 0.00 0.00 0.00
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 14.17 204.09
*ParamCustomPageSize Height: 2 points 14.17 6480
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*RequiresPageRegion All: True
*TscAttrib UnitMode: mm

*OpenGroup: General/General

*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: w2h4
*PageSize w2h4/2 x 4 (2.00 in x 4.00 in): "<</PageSize[144 288]/ImagingBBox null>>setpagedevice"
*PageSize w4h4/4 x 4 (4.00 in x 4.00 in): "<</PageSize[288 288]/ImagingBBox null>>setpagedevice"
*PageSize w4h6/4 x 6 (4.00 in x 6.00 in): "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion/Page Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: w2h4
*PageRegion w2h4/2 x 4 (2.00 in x 4.00 in): "<</PageSize[144 288]/ImagingBBox null>>setpagedevice"
*PageRegion w4h4/4 x 4 (4.00 in x 4.00 in): "<</PageSize[288 288]/ImagingBBox null>>setpagedevice"
*PageRegion w4h6/4 x 6 (4.00 in x 6.00 in): "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*ImageableArea w2h4/2 x 4 (2.00 in x 4.00 in): "0 0 144 288"
*ImageableArea w4h4/4 x 4 (4.00 in x 4.00 in): "0 0 288 288"
*ImageableArea w4h6/4 x 6 (4.00 in x 6.00 in): "0 0 288 432"

*PaperDimension w2h4/2 x 4 (2.00 in x 4.00 in): "144 288"
*PaperDimension w4h4/4 x 4 (4.00 in x 4.00 in): "288 288"
*PaperDimension w4h6/4 x 6 (4.00 in x 6.00 in): "288 432"


*OpenUI *Collate/Collate: Boolean
*OrderDependency: 200 AnySetup *Collate
*DefaultCollate: True
*Collate True/Yes: "%%"
*Collate False/No: "%%"
*CloseUI: *Collate

*CloseGroup: General

*OpenGroup: PageSet/Page Options

*OpenUI *PrintSpeed/Print Speed: PickOne
*OrderDependency: 110 AnySetup *PrintSpeed
*DefaultPrintSpeed: 30
*PrintSpeed 10/1.00 in/sec: "%%"
*PrintSpeed 20/2.00 in/sec: "%%"
*PrintSpeed 30/3.00 in/sec: "%%"
*PrintSpeed 40/4.00 in/sec: "%%"
*CloseUI: *PrintSpeed

*OpenUI *Darkness/Darkness: PickOne
*OrderDependency: 120 AnySetup *Darkness
*DefaultDarkness: 7
*Darkness 0: "%%"
*Darkness 1: "%%"
*Darkness 2: "%%"
*Darkness 3: "%%"
*Darkness 4: "%%"
*Darkness 5: "%%"
*Darkness 6: "%%"
*Darkness 7: "%%"
*Darkness 8: "%%"
*Darkness 9: "%%"
*Darkness 10: "%%"
*Darkness 11: "%%"
*Darkness 12: "%%"
*Darkness 13: "%%"
*Darkness 14: "%%"
*Darkness 15: "%%"
*CloseUI: *Darkness

*OpenUI *AdjustHoriaontal/Horizontal Offset:PickOne
*OrderDependency: 130 AnySetup *AdjustHoriaontal
*DefaultAdjustHoriaontal: 0
*AdjustHoriaontal 0/0mm: "%%"
*AdjustHoriaontal 2.83/1mm: "%%"
*AdjustHoriaontal 5.67/2mm: "%%"
*AdjustHoriaontal 8.50/3mm: "%%"
*AdjustHoriaontal 11.34/4mm: "%%"
*AdjustHoriaontal 14.17/5mm: "%%"
*AdjustHoriaontal 17.01/6mm: "%%"
*AdjustHoriaontal 19.84/7mm: "%%"
*AdjustHoriaontal 22.68/8mm: "%%"
*AdjustHoriaontal 25.51/9mm: "%%"
*AdjustHoriaontal 28.35/10mm: "%%"
*AdjustHoriaontal 31.18/11mm: "%%"
*AdjustHoriaontal 34.02/12mm: "%%"
*AdjustHoriaontal 36.85/13mm: "%%"
*AdjustHoriaontal 39.69/14mm: "%%"
*AdjustHoriaontal 42.52/15mm: "%%"
*CloseUI: *AdjustHoriaontal

*OpenUI *AdjustVertical/Vertical Offset:PickOne
*OrderDependency: 130 AnySetup *AdjustVertical
*DefaultAdjustVertical: 0
*AdjustVertical 0/0mm: "%%"
*AdjustVertical 2.83/1mm: "%%"
*AdjustVertical 5.67/2mm: "%%"
*AdjustVertical 8.50/3mm: "%%"
*AdjustVertical 11.34/4mm: "%%"
*AdjustVertical 14.17/5mm: "%%"
*AdjustVertical 17.01/6mm: "%%"
*AdjustVertical 19.84/7mm: "%%"
*AdjustVertical 22.68/8mm: "%%"
*AdjustVertical 25.51/9mm: "%%"
*AdjustVertical 28.35/10mm: "%%"
*AdjustVertical 31.18/11mm: "%%"
*AdjustVertical 34.02/12mm: "%%"
*AdjustVertical 36.85/13mm: "%%"
*AdjustVertical 39.69/14mm: "%%"
*AdjustVertical 42.52/15mm: "%%"
*CloseUI: *AdjustVertical

*CloseGroup: PageSet

*OpenGroup: Media/Media Setting

*OpenUI *MediaMethod/Method: PickOne
*OrderDependency: 110 AnySetup *MediaMethod
*DefaultMediaMethod: Normal
*MediaMethod Normal/Use Currently Printer Setting: "%%"
*MediaMethod Direct/Direct Thermal: "%%"
*MediaMethod Transfer/Thermal Transfer: "%%"
*CloseUI: *MediaMethod

*OpenUI *PaperType/Type: PickOne
*OrderDependency: 120 AnySetup *PaperType
*DefaultPaperType: LabelGaps
*PaperType LabelGaps/Label with Gaps: "%%"
*PaperType LabelMark/Label with Mark: "%%"
*PaperType Continue/Continue: "%%"
*CloseUI: *PaperType

*OpenUI *MarkHeight/Gaps Height: PickOne
*OrderDependency: 150 AnySetup *MarkHeight
*DefaultMarkHeight: 3
*MarkHeight 0/0mm: "%%"
*MarkHeight 2.83/1mm: "%%"
*MarkHeight 5.67/2mm: "%%"
*MarkHeight 8.50/3mm: "%%"
*MarkHeight 11.34/4mm: "%%"
*MarkHeight 14.17/5mm: "%%"
*MarkHeight 17.01/6mm: "%%"
*MarkHeight 19.84/7mm: "%%"
*MarkHeight 22.68/8mm: "%%"
*MarkHeight 25.51/9mm: "%%"
*MarkHeight 28.35/10mm: "%%"
*MarkHeight 31.18/11mm: "%%"
*MarkHeight 34.02/12mm: "%%"
*MarkHeight 36.85/13mm: "%%"
*MarkHeight 39.69/14mm: "%%"
*MarkHeight 42.52/15mm: "%%"
*MarkHeight 45.35/16mm: "%%"
*MarkHeight 48.19/17mm: "%%"
*MarkHeight 51.02/18mm: "%%"
*MarkHeight 53.86/19mm: "%%"
*MarkHeight 56.69/20mm: "%%"
*CloseUI: *MarkHeight

*OpenUI *MarkOffset/Gaps Offset: PickOne
*OrderDependency: 160 AnySetup *MarkOffset
*DefaultMarkOffset: 0
*MarkOffset 0/0mm: "%%"
*MarkOffset 2.83/1mm: "%%"
*MarkOffset 5.67/2mm: "%%"
*MarkOffset 8.50/3mm: "%%"
*MarkOffset 11.34/4mm: "%%"
*MarkOffset 14.17/5mm: "%%"
*MarkOffset 17.01/6mm: "%%"
*MarkOffset 19.84/7mm: "%%"
*MarkOffset 22.68/8mm: "%%"
*MarkOffset 25.51/9mm: "%%"
*MarkOffset 28.35/10mm: "%%"
*MarkOffset 31.18/11mm: "%%"
*MarkOffset 34.02/12mm: "%%"
*MarkOffset 36.85/13mm: "%%"
*MarkOffset 39.69/14mm: "%%"
*MarkOffset 42.52/15mm: "%%"
*CloseUI: *MarkOffset

*OpenUI *VerticalOffset/Vertical Offset: PickOne
*OrderDependency: 160 AnySetup *VerticalOffset
*DefaultVerticalOffset: 0
*VerticalOffset -72.00/-25.4mm: "%%"
*VerticalOffset -70.87/-25mm: "%%"
*VerticalOffset -68.03/-24mm: "%%"
*VerticalOffset -65.20/-23mm: "%%"
*VerticalOffset -62.36/-22mm: "%%"
*VerticalOffset -59.53/-21mm: "%%"
*VerticalOffset -56.69/-20mm: "%%"
*VerticalOffset -53.86/-19mm: "%%"
*VerticalOffset -51.02/-18mm: "%%"
*VerticalOffset -48.19/-17mm: "%%"
*VerticalOffset -45.35/-16mm: "%%"
*VerticalOffset -42.52/-15mm: "%%"
*VerticalOffset -39.69/-14mm: "%%"
*VerticalOffset -36.85/-13mm: "%%"
*VerticalOffset -34.02/-12mm: "%%"
*VerticalOffset -31.18/-11mm: "%%"
*VerticalOffset -28.35/-10mm: "%%"
*VerticalOffset -25.51/-9mm: "%%"
*VerticalOffset -22.68/-8mm: "%%"
*VerticalOffset -19.84/-7mm: "%%"
*VerticalOffset -17.01/-6mm: "%%"
*VerticalOffset -14.17/-5mm: "%%"
*VerticalOffset -11.34/-4mm: "%%"
*VerticalOffset -8.50/-3mm: "%%"
*VerticalOffset -5.67/-2mm: "%%"
*VerticalOffset -2.83/-1mm: "%%"
*VerticalOffset 0/0mm: "%%"
*VerticalOffset 2.83/1mm: "%%"
*VerticalOffset 5.67/2mm: "%%"
*VerticalOffset 8.50/3mm: "%%"
*VerticalOffset 11.34/4mm: "%%"
*VerticalOffset 14.17/5mm: "%%"
*VerticalOffset 17.01/6mm: "%%"
*VerticalOffset 19.84/7mm: "%%"
*VerticalOffset 22.68/8mm: "%%"
*VerticalOffset 25.51/9mm: "%%"
*VerticalOffset 28.35/10mm: "%%"
*VerticalOffset 31.18/11mm: "%%"
*VerticalOffset 34.02/12mm: "%%"
*VerticalOffset 36.85/13mm: "%%"
*VerticalOffset 39.69/14mm: "%%"
*VerticalOffset 42.52/15mm: "%%"
*VerticalOffset 45.35/16mm: "%%"
*VerticalOffset 48.19/17mm: "%%"
*VerticalOffset 51.02/18mm: "%%"
*VerticalOffset 53.86/19mm: "%%"
*VerticalOffset 56.69/20mm: "%%"
*VerticalOffset 59.53/21mm: "%%"
*VerticalOffset 62.36/22mm: "%%"
*VerticalOffset 65.20/23mm: "%%"
*VerticalOffset 68.03/24mm: "%%"
*VerticalOffset 70.87/25mm: "%%"
*VerticalOffset 72.00/25.4mm: "%%"
*CloseUI: *VerticalOffset

*CloseGroup: Media

*OpenGroup:Quality/Quality
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 300 AnySetup *Resolution
*DefaultResolution: 203dpi
*Resolution 203dpi/203 dpi x 203 dpi: "<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 8/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *ColorOption/ColorOption: PickOne
*OrderDependency: 310 AnySetup *ColorOption
*DefaultColorOption: None
*ColorOption None/None:			"<</HWResolution[203 203]/cupsBitsPerColor 8/cupsColorSpace 3>>setpagedevice"
*ColorOption GrayScale/GrayScale:	"<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 8/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*ColorOption Halftone/Halftone:		"<</HWResolution[203 203]/cupsBitsPerColor 8/cupsColorSpace 3>>setpagedevice"
*CloseUI: *ColorOption
*CloseGroup: Quality


*OpenGroup: PostPrint/Post Print

*OpenUI *PostAction/Post-Print Action: PickOne
*OrderDependency: 130 AnySetup *PostAction
*DefaultPostAction: TearOff
*PostAction None/None: "%%"
*PostAction TearOff/Tear Off: "%%"
*PostAction PeelOff/Peel Off: "%%"
*PostAction Cut/Cut: "%%"
*PostAction PartialCut/Partial Cut: "%%"
*CloseUI: *PostAction

*OpenUI *Occurrence/Occurrence: PickOne
*OrderDependency: 140 AnySetup *Occurrence
*DefaultOccurrence: Every
*Occurrence Every/After Every Page: "%%"
*Occurrence Copies/After Identical Copies: "%%"
*Occurrence Job/After Job: "%%"
*Occurrence Specified/After Specified interval: "%%"
*CloseUI: *Occurrence

*OpenUI *Interval/Interval: PickOne
*OrderDependency: 150 AnySetup *Interval
*DefaultInterval: 1
*Interval 1/1: "%%"
*Interval 2/2: "%%"
*Interval 3/3: "%%"
*Interval 4/4: "%%"
*Interval 5/5: "%%"
*Interval 6/6: "%%"
*Interval 7/7: "%%"
*Interval 8/8: "%%"
*Interval 9/9: "%%"
*Interval 10/10: "%%"
*CloseUI: *Interval

*OpenUI *FeedOffset/Feed Offset: PickOne
*OrderDependency: 160 AnySetup *FeedOffset
*DefaultFeedOffset: 0
*FeedOffset -72.00/-25.4mm: "%%"
*FeedOffset -70.87/-25mm: "%%"
*FeedOffset -68.03/-24mm: "%%"
*FeedOffset -65.20/-23mm: "%%"
*FeedOffset -62.36/-22mm: "%%"
*FeedOffset -59.53/-21mm: "%%"
*FeedOffset -56.69/-20mm: "%%"
*FeedOffset -53.86/-19mm: "%%"
*FeedOffset -51.02/-18mm: "%%"
*FeedOffset -48.19/-17mm: "%%"
*FeedOffset -45.35/-16mm: "%%"
*FeedOffset -42.52/-15mm: "%%"
*FeedOffset -39.69/-14mm: "%%"
*FeedOffset -36.85/-13mm: "%%"
*FeedOffset -34.02/-12mm: "%%"
*FeedOffset -31.18/-11mm: "%%"
*FeedOffset -28.35/-10mm: "%%"
*FeedOffset -25.51/-9mm: "%%"
*FeedOffset -22.68/-8mm: "%%"
*FeedOffset -19.84/-7mm: "%%"
*FeedOffset -17.01/-6mm: "%%"
*FeedOffset -14.17/-5mm: "%%"
*FeedOffset -11.34/-4mm: "%%"
*FeedOffset -8.50/-3mm: "%%"
*FeedOffset -5.67/-2mm: "%%"
*FeedOffset -2.83/-1mm: "%%"
*FeedOffset 0/0mm: "%%"
*FeedOffset 2.83/1mm: "%%"
*FeedOffset 5.67/2mm: "%%"
*FeedOffset 8.50/3mm: "%%"
*FeedOffset 11.34/4mm: "%%"
*FeedOffset 14.17/5mm: "%%"
*FeedOffset 17.01/6mm: "%%"
*FeedOffset 19.84/7mm: "%%"
*FeedOffset 22.68/8mm: "%%"
*FeedOffset 25.51/9mm: "%%"
*FeedOffset 28.35/10mm: "%%"
*FeedOffset 31.18/11mm: "%%"
*FeedOffset 34.02/12mm: "%%"
*FeedOffset 36.85/13mm: "%%"
*FeedOffset 39.69/14mm: "%%"
*FeedOffset 42.52/15mm: "%%"
*FeedOffset 45.35/16mm: "%%"
*FeedOffset 48.19/17mm: "%%"
*FeedOffset 51.02/18mm: "%%"
*FeedOffset 53.86/19mm: "%%"
*FeedOffset 56.69/20mm: "%%"
*FeedOffset 59.53/21mm: "%%"
*FeedOffset 62.36/22mm: "%%"
*FeedOffset 65.20/23mm: "%%"
*FeedOffset 68.03/24mm: "%%"
*FeedOffset 70.87/25mm: "%%"
*FeedOffset 72.00/25.4mm: "%%"
*CloseUI: *FeedOffset

*CloseGroup: PostPrint

*OpenGroup: Effects/Effects

*OpenUI *MirrorImage/Mirror Image: Boolean
*OrderDependency: 200 AnySetup *MirrorImage
*DefaultMirrorImage: False
*MirrorImage True/Yes: "%%"
*MirrorImage False/No: "%%"
*CloseUI: *MirrorImage

*OpenUI *NegativeImage/Negative Image: Boolean
*OrderDependency: 210 AnySetup *NegativeImage
*DefaultNegativeImage: False
*NegativeImage True/Yes: "%%"
*NegativeImage False/No: "%%"
*CloseUI: *NegativeImage

*CloseGroup: Effects

*OpenGroup: GraphicsFormat/Graphics Format

*OpenUI *DirectBuffer/Direct to Buffer: PickOne
*OrderDependency: 210 AnySetup *DirectBuffer
*DefaultDirectBuffer: AUTO
*DirectBuffer AUTO/Automatic: "%%"
*CloseUI: *DirectBuffer

*OpenUI *StoredGraphics/Stored Graphics: PickOne
*OrderDependency: 220 AnySetup *StoredGraphics
*DefaultStoredGraphics: AUTO
*StoredGraphics AUTO/Automatic: "%%"
*CloseUI: *StoredGraphics

*CloseGroup: GraphicsFormat

*zh_CN.Translation General/基本功能: ""
*zh_CN.Translation PageSize/纸张大小: ""
*zh_CN.PageSize w2h4/2 x 4 (50.8 mm x 101.6 mm): ""
*zh_CN.PageSize w4h4/4 x 4 (101.6 mm x 101.6 mm): ""
*zh_CN.PageSize w4h6/4 x 6 (101.6 mm x 152.4 mm): ""
*zh_CN.Translation Resolution/分辨率: ""
*zh_CN.Resolution 203dpi/8.0 每毫米点数 x 8.0 每毫米点数: ""
*zh_CN.Collate True/是: ""
*zh_CN.Collate False/否: ""
*zh_CN.Translation PageSet/页面设置: ""
*zh_CN.Translation Media/纸张设置: ""
*zh_CN.Translation MediaMethod/方式: ""
*zh_CN.MediaMethod Normal/使用当前打印机设置: ""
*zh_CN.MediaMethod Direct/热敏: ""
*zh_CN.MediaMethod Transfer/热转印: ""
*zh_CN.Translation PaperType/类型: ""
*zh_CN.PaperType LabelGaps/有间距的标签: ""
*zh_CN.PaperType LabelMark/有标记的标签: ""
*zh_CN.PaperType Continue/继续: ""
*zh_CN.Translation PostPrint/打印后: ""
*zh_CN.Translation PostAction/打印后操作: ""
*zh_CN.PostAction None/无: ""
*zh_CN.PostAction TearOff/撕去: ""
*zh_CN.PostAction PeelOff/剥去: ""
*zh_CN.PostAction Cut/裁切: ""
*zh_CN.PostAction PartialCut/部分剪切: ""
*zh_CN.Translation Occurrence/发生: ""
*zh_CN.Occurrence Every/每张打印后: ""
*zh_CN.Occurrence Copies/打印相同内容后: ""
*zh_CN.Occurrence Job/打印完后: ""
*zh_CN.Occurrence Specified/指定的间隔之后: ""
*zh_CN.Translation Quality/质量: ""
*zh_CN.Translation ColorOption/颜色选项: ""
*zh_CN.ColorOption None/无: ""
*zh_CN.ColorOption GrayScale/灰度: ""
*zh_CN.ColorOption Halftone/半色调: ""
*zh_CN.Translation Effects/效果: ""
*zh_CN.Translation MirrorImage/镜像: ""
*zh_CN.MirrorImage True/是: ""
*zh_CN.MirrorImage False/否: ""
*zh_CN.Translation NegativeImage/负片图像: ""
*zh_CN.NegativeImage True/是: ""
*zh_CN.NegativeImage False/否: ""
*zh_CN.Translation PrinterOptions/打印机选项: ""
*zh_CN.Translation PrintSpeed/打印速度: ""
*zh_CN.PrintSpeed 10/25.40 mm/秒: ""
*zh_CN.PrintSpeed 20/50.80 mm/秒: ""
*zh_CN.PrintSpeed 30/76.20 mm/秒: ""
*zh_CN.PrintSpeed 40/101.60 mm/秒: ""
*zh_CN.Translation Darkness/深度: ""
*zh_CN.Translation GraphicsFormat/图像格式: ""
*zh_CN.Translation DirectBuffer/指向缓冲器: ""
*zh_CN.DirectBuffer AUTO/自动: ""
*zh_CN.Translation StoredGraphics/存储的图像: ""
*zh_CN.StoredGraphics AUTO/自动: ""
*zh_CN.Translation OptionDisplayUnit/度量单位: ""
*zh_CN.OptionDisplayUnit AUTO/自动: ""
*zh_CN.OptionDisplayUnit MM/毫米: ""
*zh_CN.OptionDisplayUnit Inch/英寸: ""
*zh_CN.Translation MarkHeight/间距高度: ""
*zh_CN.Translation MarkOffset/间距偏移: ""
*zh_CN.Translation Interval/间隔: ""	
*zh_CN.Translation FeedOffset/进纸: ""
*zh_CN.Translation VerticalOffset/垂直偏移: ""
*zh_CN.Translation AdjustVertical/垂直偏移: ""
*zh_CN.Translation AdjustHoriaontal/水平偏移: ""


*zh_TW.Translation General/基本設定: ""
*zh_TW.Translation PageSize/纸张大小: ""
*zh_TW.PageSize w2h4/2 x 4 (50.8 mm x 101.6 mm): ""
*zh_TW.PageSize w4h4/4 x 4 (101.6 mm x 101.6 mm): ""
*zh_TW.PageSize w4h6/4 x 6 (101.6 mm x 152.4 mm): ""
*zh_TW.Translation Resolution/解析度: ""
*zh_TW.Resolution 203dpi/8.0 每毫米點數 x 8.0 每毫米點數: ""
*zh_TW.Translation PageSet/頁面設定: ""
*zh_TW.Translation Media/紙張設定: ""
*zh_TW.Translation MediaMethod/方式: ""
*zh_TW.MediaMethod Normal/使用目前印表機設定: ""
*zh_TW.MediaMethod Direct/直接感熱: ""
*zh_TW.MediaMethod Transfer/感熱轉印: ""
*zh_TW.Translation PaperType/類型: ""
*zh_TW.PaperType LabelGaps/間隔式標籤: ""
*zh_TW.PaperType LabelMark/黑標式標籤: ""
*zh_TW.PaperType Continue/連續的: ""
*zh_TW.Translation PostPrint/列印後: ""
*zh_TW.Translation PostAction/列印後動作: ""
*zh_TW.PostAction None/無: ""
*zh_TW.PostAction TearOff/撕開: ""
*zh_TW.PostAction PeelOff/剝落: ""
*zh_TW.PostAction Cut/裁切: ""
*zh_TW.PostAction PartialCut/部分裁切: ""
*zh_TW.Translation Occurrence/發生: ""
*zh_TW.Occurrence Every/每張列印後: ""
*zh_TW.Occurrence Copies/相同内容列印後: ""
*zh_TW.Occurrence Job/列印完後: ""
*zh_TW.Occurrence Specified/所指定的間隔之後: ""
*zh_TW.Translation Quality/質量: ""
*zh_TW.Translation ColorOption/顏色選項: ""
*zh_TW.ColorOption None/無: ""
*zh_TW.ColorOption GrayScale/灰度: ""
*zh_TW.ColorOption Halftone/半色調: ""
*zh_TW.Translation Effects/效果: ""
*zh_TW.Translation MirrorImage/鏡映影像: ""
*zh_TW.Translation NegativeImage/反白: ""
*zh_TW.Translation PrinterOptions/印表機選項: ""
*zh_TW.Translation PrintSpeed/列印速度: ""
*zh_TW.PrintSpeed 10/25.40 mm/秒: ""
*zh_TW.PrintSpeed 20/50.80 mm/秒: ""
*zh_TW.PrintSpeed 30/76.20 mm/秒: ""
*zh_TW.PrintSpeed 40/101.60 mm/秒: ""
*zh_TW.Translation Darkness/明暗度: ""
*zh_TW.Translation GraphicsFormat/圖形格式: ""
*zh_TW.Translation DirectBuffer/指向緩衝區: ""
*zh_TW.DirectBuffer AUTO/自動: ""
*zh_TW.Translation StoredGraphics/存儲的圖形: ""
*zh_TW.StoredGraphics AUTO/自動: ""
*zh_TW.Translation OptionDisplayUnit/度量單位: ""
*zh_TW.OptionDisplayUnit AUTO/自動: ""
*zh_TW.OptionDisplayUnit MM/毫米: ""
*zh_TW.OptionDisplayUnit Inch/英寸: ""
*zh_TW.Translation MarkHeight/間距高度: ""
*zh_TW.Translation MarkOffset/間距偏移: ""
*zh_TW.Translation Interval/間隔: ""
*zh_TW.Translation FeedOffset/進紙: ""
*zh_TW.Translation VerticalOffset/垂直偏移: ""
*zh_TW.Translation AdjustVertical/垂直偏移: ""
*zh_TW.Translation AdjustHoriaontal/水平偏移: ""


*% Generic boilerplate PPD stuff as standard PostScript fonts and so on

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

*%
*% End of PPD
*%
